VITE_CURRENCY=LKR
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8a2V32EImA6BKFjx4MnYib17iwVg64SvKAToP2WgNUzCQOBTRF8WizT8kGdscPdC2nGq19pQS9U9fYXqaRM6Mt00fVh2q9NE
VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=dgejkf0e1